aside {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

#toolbar {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 150px;

  background: #999;
}

#infobox {
  position: relative;
  border-color: #000;
  background: #AAA;
  top: 0px;
  left: 0px;
  right: 0px;
  padding: 10px;
  margin: 10px;
  border-width: 1px;
  text-align: center;
}

#directory {
  position: relative;
  left: 0px;
  right: 0px;
}

#workspace {
  position: relative;
  left: 0px;
  right: 0px;
}

.toolitem {
  padding: 10px;
}

.subdir {
  padding: 2px 10px;
}

#editor {
    position: absolute;
    color: #000;
    background: #FFF;

    overflow: auto;
    font-family: "Lucida Console", Monaco, monospace;

    bottom: 0px;
    left: 150px;
    top: 0px;
    right: 0px;


  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

#contextmenu {
    font-family: "Lucida Sans", sans-serif;
    position: fixed;

    border: 1px solid black;
    background-color: #666;
    color: #fff;
    padding:5px;
    z-index: 2000;
    max-width: 300px;
    display: none;
}

.menuitem{
    margin: 5px;
}

/*general svg graphics elements*/

.framebox {
  stroke:rgb(0,0,0);
  fill:rgb(0,0,0);
}
