/*css for the annotation options window*/

#annopanel {
  font-family: "Lucida Sans", sans-serif;
  font-size: 16px;
  position: fixed;
  background: #CCC;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  left: 50%;
  margin-left: -480px;
  width: 420px;
  top: 180px;
  height: 300px;
  display: none;
  padding: 10px;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

}

.ann_inptitle {
  position: absolute;
  width: 60px;
  text-align: right;
}

.ann_inputbox {
  position: absolute;
  left: 80px;
}

.ann_input {
  position: absolute;
  width: 200px;
  border-width: 0px;
}

#ann_start, #ann_end {
  width: 80px;
}

#ann_notes {
  width: 300px;
  height: 200px;
}

#ann_donebox {
  position: absolute;
  top: 10px;
  right: 50px;
}

#ann_cancelbox {
  position: absolute;
  top: 30px;
  right: 50px;
}

/*css for the annotation tooltips*/

#annotip {
    font-family: "Lucida Sans", sans-serif;
    font-size: 16px;
    position: fixed;
    color: black;
    background: #CCC;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    padding: 10px;
    display: none;


    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

#annotip_title {
  font-weight: bold;
}

.annotation_forward{
  color:green;
}

.annotation_undirected{
  color:black;
}

.annotation_reverse{
  color:red;
}

#annotip_text {
  font-size:12px;
}

/*css for SVG.  In the future this may be dynamic*/

/* the default annotation style. */
.annotation {
  stroke:black;
  fill:#CCC
}

/*default annotation caption style. */
.caption
{
  text-anchor: start;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  font-family: Arial, sans;
  font-size: 18px;
}

/*styles that are "known" by the program.  Again, may be dynamic, and user-based*/
.CDS, .orf, .ORF, .gene {
  stroke:black;
  fill:yellow;
}

.RNA, .rna {
  stroke:black;
  fill:orange;
}

.promoter {
  stroke:black;
  fill:blue
}

.origin {
  stroke:black;
  fill:green
}
