.selection{
  stroke-width: 2px;
  stroke-linejoin: round;
}

.selection.forward{
  fill: rgba(0,255,0,0.5);
  stroke: rgba(0,128,0,1);
}

.selection.reverse{
  fill: rgba(255,0,0,0.5);
  stroke: rgba(255,0,0,1);
}

.selection.undirected{
  fill: rgba(192,192,192,0.5);
  stroke: rgba(0,0,0,1);
}

.sel_handle{
  cursor: pointer;
}

.sel_handle.forward{
  fill: rgba(200,200,200,1);
  stroke: rgba(0,128,0,1);
}

.sel_handle.reverse{
  fill: rgba(200,200,200,1);
  stroke: rgba(255,0,0,1);
}

.sel_handle.undirected{
  fill: rgba(200,200,200,1);
  stroke: rgba(64,64,64,1);
}

.sel_tag.text{
  text-anchor: middle;
  color: black;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 10px;
}

.sel_tag.box{
  fill: white;
  stroke: black;
  stroke-width: 1px;
}

.merge_tag.text{
  text-anchor: middle;
  color: black;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 10px;
}

.merge_tag.box{
  fill: #BBB;
  stroke: black;
  stroke-width: 1px;
  opacity: 1;
}

.merge_tag.tail{
  fill: #BBB;
  stroke: black;
  stroke-width: 1px;
  opacity: 1;
}
