header {
  background: #999;

  font-family: sans;

  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  height: 100px;


  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

header h1 {
  padding: 6px;
}

#loginbox,#searchbox {
  position: absolute;
  top: 30px;
  right: 100px;
}

#searchbox {
  display: block
}

#loginbox{
  display: none;
}

#searchcomponent{
  position: absolute;
  top: 0px;
  right: 220px;
}

#logincomponent {
  position: absolute;
  top: 12px;
  right: 10px;
  width: 200px;
}

#innersearch{
  display: block;
  width: 14em;
  height: 1.4em;
  margin-top: 0.65em;
  position: relative;
  min-height: 1px;
  border: solid 1px #AAA;
  color: black;
  background-color: white;
  background-position: top left;
  background-repeat: repeat-x;
}

#innerloginleft{
  position: absolute;
  margin: 0.65em;
  right: 220px;
  width: 600px;
  text-align: right;
}

#innerloginright{
  position: absolute;
  margin: 0.65em;
  left: -210px;
  text-align: left;
}

input,button{
  padding-left: 0.2em;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  padding-right: 0.2em;
  outline: none;
  border: none;
}

input#searchInput{
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  font-size: 13px;
  background-color: transparent;
  direction: ltr;
}

button#searchButton{
  position: absolute;
  width: 10%;
  right: 0;
  top: 0;
  border: none;
  cursor: pointer;
  background-color: transparent;
  background-image: none;
}

section#content{
  position: absolute;
  top: 100px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

#dialog{
  display: none;
  background-color: #999;
  border: solid 1px #AAA;
  position: absolute;
  width:400px;
  left:50%;
  margin-left:-200px;
  top: 50%;
}
